mov 0, %O0 -- #multiplicacion: %i0, %i1
mov 0, %l6
cmp %l6, %i1 -- #for-multiplicacion
BGE, fin for-multiplicacion
NOP
ADD %O0, %i0, %l0
mov %O1, %O0
ADD %l6, 1, %l7
mov %l7, %l6
BA, for-multiplicacion
NOP
Jmpl %O7, 2, %G0 -- #fin for-multiplicacion
NOP
mov 1, %O0 -- #potencia %i1, %i2
mov 0, %l5
#for-potencia
cmp %l5,%i2
BGE, fin for-potencia
NOP
mov %O0, %i0
CALL multiplicacion
NOP
ADD %l5, 1, %l7
mov %l7, %l5
BA, for-potencia
NOP
#fin for-potencia
Jmpl %O7, 2, %G0
NOP

#polinomio %i3, %i4
mov 10, %O2
mov 0, %l4
st %O2, %l4, 0 --%O0
ADD %l4, 1, %l7
mov %l7, %l4
#for-construyePolinomio
cmp %l4, %i3
BG, fin for-construyePolinomio
mov %O2, %i0
mov %l4, %i1
CALL multiplicacion
NOP
st %O0, %l4, 0 --%O0 resultado de multiplicacion
SUB %O2, 1, %O3
mov %O3, %O2
ADD %l4, 1, %l7
mov %l7, %l4
BA for-construyePolinomio
NOP
#fin for-construyePolinomio
mov 0, %l4
mov 0, %l7
ld %l4, 0, %O2
#for operaPolinomio
cmp %l4, %i3
BG, fin for operaPolinomio
NOP
mov %i4, %i0
mov %l4, %i1
CALL potencia
NOP
mov %O0, %i1
ld %l4, 0, %i0
CALL multiplicacion
NOP
ADD %O2, %O0, %l7
mov %l7, %O2
ADD %l4, 1, %l7
mov %l7, %l4
BA, for operaPolinomio
NOP
#fin for operaPolinomio
jmpl %O7, 2, %G0

#main
mov 3, %l0
mov 5, %l1
mov %l0, %i0
mov %l1, %i1
CALL multiplicacion
NOP
mov %l0, %i1
mov %l1, %i2
CALL potencia
NOP
mov %l0, %i3
mov %l1, %i4
CALL polinomio
NOP